html,
body {
  min-height: 100%;
}
body {
  font: 16px sans-serif;
  background: #4da0b0; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #d39d38,
    #4da0b0
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #d39d38,
    #4da0b0
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

ol,
ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 50px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 40px;
  align-items: center;
  justify-content: center;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.game-info {
  margin-left: 20px;
}

.Login {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.inputField {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.button-custom {
  background: linear-gradient(45deg, #fe6b8b 30%, #ff8e53 90%);
  border: 0;
  border-radius: 3px;
  box-shadow: 0 3px 5px 2px rgba(255, 105, 135, 0.3);
  color: white;
  height: 48;
  padding: 0 30px;
}

/*EXPLORE*/
/*https://grid.layoutit.com/*/
.explore_container {
  margin: 5%;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 90px 80px 80px 80px;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;

  align-content: space-around;

  grid-template-areas:
    "addressWide addressWide"
    "balance balance"
    "createdAt createdAt"
    "TransactionsIN TransactionsOUT";
}

.TransactionsIN {
  justify-self: center;
  align-self: start;
  grid-area: TransactionsIN;
  overflow: auto;
  height: 340px;
}
.TransactionsOUT {
  justify-self: center;
  align-self: start;
  grid-area: TransactionsOUT;
  overflow: auto;
  height: 340px;
}

.createdAt {
  grid-area: createdAt;
}

.addressWide {
  width: 470px;
  grid-area: addressWide;
}

/*MODAL_TRANFER*/

.container {
  display: grid;
  grid-template-columns: 350px 50px;
  grid-template-rows: 49px 43px 84px 50px 57px 50px;
  gap: 7px 4px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: space-around;
  grid-template-areas:
    "Transfer B"
    "balance balance"
    "address address"
    "balanceToSend balanceToSend"
    "msg msg"
    "SumbmitButton SumbmitButton";

  width: 450px;
  height: auto;

  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  background: linear-gradient(to bottom, #d39d38, #4da0b0);
  border: 1px solid #3f51b5;
  transform: translate(-50%, -50%);
  border-radius: 10px;

  padding: 25px;
}

.Transfer {
  justify-self: start;
  align-self: start;
  grid-area: Transfer;
}

.B {
  justify-self: end;
  align-self: start;
  grid-area: B;
}

.balance {
  justify-self: center;
  grid-area: balance;


  
  background: #121212;
  width: fit-content;
  height: fit-content;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;


  
  color:aliceblue;
  font-family:cursive;



}

.address {
  width: 400px;
  justify-self: center;
  grid-area: address;
}

.balanceToSend {
  justify-self: center;
  grid-area: balanceToSend;
}

.SumbmitButton {
  justify-self: end;
  align-self: end;
  grid-area: SumbmitButton;
}

.msg {
  justify-self: center;
  grid-area: msg;
}

.header {
  display: inline-flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 65px;
  background-color: #121212;
  border-bottom: 2px solid #ffd400e0;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}